('F:\\PycharmProject\\EasyR\\build\\EasyR\\PYZ-00.pyz',
 [('_compat_pickle', 'F:\\python3.12\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\python3.12\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python3.12\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'F:\\python3.12\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python3.12\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'F:\\python3.12\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python3.12\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'F:\\python3.12\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\python3.12\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\python3.12\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\python3.12\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\python3.12\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\python3.12\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'F:\\python3.12\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\python3.12\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\python3.12\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\python3.12\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'F:\\python3.12\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\python3.12\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\python3.12\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\python3.12\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\python3.12\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python3.12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python3.12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'F:\\python3.12\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\python3.12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'F:\\python3.12\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\python3.12\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python3.12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\python3.12\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\python3.12\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python3.12\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'F:\\python3.12\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\python3.12\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python3.12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\python3.12\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\python3.12\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'F:\\python3.12\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\python3.12\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\python3.12\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'F:\\python3.12\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python3.12\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\python3.12\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'F:\\python3.12\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\python3.12\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\python3.12\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\python3.12\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'F:\\python3.12\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\python3.12\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python3.12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python3.12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\python3.12\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python3.12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python3.12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\python3.12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\python3.12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\python3.12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\python3.12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\python3.12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\python3.12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\python3.12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\python3.12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\python3.12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\python3.12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\python3.12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\python3.12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\python3.12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\python3.12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\python3.12\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\python3.12\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'F:\\python3.12\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'F:\\python3.12\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'F:\\python3.12\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'F:\\python3.12\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\python3.12\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'F:\\python3.12\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\python3.12\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'F:\\python3.12\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\python3.12\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'F:\\python3.12\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'F:\\python3.12\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\python3.12\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\python3.12\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'F:\\python3.12\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\python3.12\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'F:\\python3.12\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'F:\\python3.12\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\python3.12\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\python3.12\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'F:\\python3.12\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\python3.12\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\python3.12\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\python3.12\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\python3.12\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\python3.12\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\python3.12\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\python3.12\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'F:\\python3.12\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\python3.12\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\python3.12\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\python3.12\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'F:\\python3.12\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk', 'F:\\python3.12\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'F:\\python3.12\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\python3.12\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python3.12\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'F:\\python3.12\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'F:\\python3.12\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\python3.12\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'F:\\python3.12\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'F:\\python3.12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\python3.12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
